<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textview">
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingTop">10dp</item>
    </style>
    <style name="error_textview">
        <item name="android:visibility">gone</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/invalid</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="edittext">
        <item name="android:ems">10</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textColorHint">@color/secondary_text</item>
    </style>
</resources>